<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Md Ibrahim</title>

    <!-- fav icon -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- header design -->


    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>


    <!-- home section design -->


    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Md Ibrahim</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Creative Front-End Developer offering 3+ years of experience providing high-impact web solutions for diverse industry organizations. Skilled in designing, developing and testing multiple web-based applications incorporating a range of technologies.
                Aspiring to combine broad background with strong technical skills to excel as a Front-End Developer</p>
            <div class="social-media">
                <a href="https://www.facebook.com/ibrahimvlog10" target="_blank"><i class='bx bxl-facebook' ></i></a>
                <a href="https://twitter.com/ibrahimvlog10" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://github.com/ibrahimvlog01" target="_blank"><i class='bx bxl-github' ></i></a>
                <a href="https://www.linkedin.com/in/ibrahimvlog" target="_blank"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
        </div>
        <div class="home-img">
            <img src="./images/cover 01.png" alt="">
        </div>
    </section>


    <!-- about section design -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/cover 02.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer!</h3>
            <p>I’m Md Ibrahim Passionate at web development. I’m working minimum of 13-14 hours every day, I love to do this it’s my life-everything. My goal is to satisfy clients, try to understand what they want for there website, help them from
                beginning to end the project and give support for every problem. If need I communicate by video or audio conversations to understand the problems and project requirements. After completing website and projects I give instructions, How
                they can manage, edit, update, add page and post on the website by themselves. if needed I send video tutorials.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>

    </section>


    <!-- services section design -->


    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>I can create any type of website for your business, portfolio, company, e-commerce store, blog etc. I provide unique, clean & awesome graphical design interface.I work a minimum of 13-14 hours every day, I love to do this, it’s my life-
                    everything.</p>
                <a href="" class="btn">Read More</a>

            </div>

            <div class="services-box">
                <i class='bx bxl-wordpress'></i>
                <h3>WordPress Development</h3>
                <p>As a Software Developer, I will design, develop, and deploy software solutions to meet the needs of users and clients. My role will involve analyzing requirements, writing code, and debugging applications to ensure functionality and performance.</p>
                <a href="" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-sketch' ></i>
                <h3>Graphics Designer</h3>
                <p>Amanullah is a versatile marketing professional experienced in each stage of the marketing and sales process.I am a thorough researcher skilled in identifying target markets and customer insights to inform effective marketing programs.</p>
                <a href="" class="btn">Read More</a>
            </div>
        </div>
    </section>



    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolores.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolores.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Graphics Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolores.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolores.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolores.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./images/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Graphics Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolores.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>


    <!-- contact section design -->


    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#" name="submit-to-google-sheet">
            <div class="input-box">
                <input type="text" name="Name" placeholder="Full Name">
                <input type="email" name="Email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" name="Number" placeholder="Mobile Number">
                <input type="text" name="Email Subject" placeholder="Email Subject">
            </div>
            <textarea name="Your Massage" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
        <span id="msg"></span>
    </section>


    <!-- footer design -->


    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by <a href="https://www.facebook.com/ibrahimvlog10" target="_blank">MD Ibrahim</a> |All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>